{
  "name": "educause-rooms",
  "version": "1.0.0",
  "description": "Educause node.js app",
  "main": "",
  "dependencies": {
    "async-polling": "^0.2.1",
    "backbone": "^1.3.3",
    "backbone-collection-search": "^0.2.1",
    "backbone-poller": "^1.1.4",
    "bootstrap-sass": "^3.3.7",
    "bower": "1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "handlebars": "^4.0.11",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firestonej/experient-sync.git"
  },
  "author": "Jesse Firestone <jesse@freeflowdigital.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firestonej/experient-sync/issues"
  },
  "homepage": "https://github.com/firestonej/experient-sync#readme"
}
